<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="77b1210a-0259-461a-a4a6-59b76ac882d3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44369/Service3.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service3.wsdl" MetadataType="Wsdl" ID="71136173-c450-4ccb-bd92-4404ac499b04" SourceId="1" SourceUrl="https://localhost:44369/Service3.svc?wsdl" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="857a9b8b-bf88-4df2-97a5-813e2f4825f3" SourceId="1" SourceUrl="https://localhost:44369/Service3.svc?xsd=xsd1" />
    <MetadataFile FileName="Service31.xsd" MetadataType="Schema" ID="ecb8d02a-62fb-4057-a226-9d6edacf0625" SourceId="1" SourceUrl="https://localhost:44369/Service3.svc?xsd=xsd0" />
    <MetadataFile FileName="Service3.disco" MetadataType="Disco" ID="8a94d5ea-26fa-4b60-9f27-88871831e58f" SourceId="1" SourceUrl="https://localhost:44369/Service3.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>